# mybatis-plus-used

./: .gitignore  README.md  pom.xml
first-used/: pom.xml
first-used/src/main/java/org/github/cocodx/: MybatisPlusApplication.java
first-used/src/main/java/org/github/cocodx/config/: MybatisPlusConfig.java
first-used/src/main/java/org/github/cocodx/dao/: ProductMapper.java  UserMapper.java
first-used/src/main/java/org/github/cocodx/entity/: Product.java  User.java
first-used/src/main/java/org/github/cocodx/enums/: SexEnum.java
first-used/src/main/java/org/github/cocodx/service/: UserService.java
first-used/src/main/java/org/github/cocodx/service/impl/: UserServiceImpl.java
first-used/src/main/resources/: application.properties  application.yml
first-used/src/main/resources/mapper/: userMapper.xml
first-used/src/test/java/org/github/cocodx/: FastAutoGeneratorTest.java  MybatisPlusEnumTest.java  MybatisPlusPluginsTest.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java
first-used/src/test/java/org/github/cocodx/mock/: UserMock.java
first-used/src/test/java/org/github/cocodx/service/impl/: UserServiceImplTest.java
mybatis-plus-datasource/: pom.xml
mybatis-plus-datasource/src/main/java/org/github/cocodx/: DatasourceApplication.java
mybatis-plus-datasource/src/main/java/org/github/cocodx/config/: MybatisPlusConfiguration.java
mybatis-plus-datasource/src/main/java/org/github/cocodx/entity/: Product.java  User.java
mybatis-plus-datasource/src/main/java/org/github/cocodx/mapper/: ProductMapper.java  UserMapper.java
mybatis-plus-datasource/src/main/java/org/github/cocodx/service/: IProductService.java  IUserService.java
mybatis-plus-datasource/src/main/java/org/github/cocodx/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis-plus-datasource/src/main/resources/: application.yml
mybatis-plus-datasource/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
mybatis-plus-datasource/src/test/java/org/github/cocodx/: FastAutoGeneratorTest.java  MybatisPlusDynamicTest.java
mybatisX/: pom.xml
mybatisX/src/main/java/org/github/cocodx/entity/: Product.java
mybatisX/src/main/java/org/github/cocodx/mapper/: ProductMapper.java
mybatisX/src/main/java/org/github/cocodx/service/: ProductService.java
mybatisX/src/main/java/org/github/cocodx/service/impl/: ProductServiceImpl.java
mybatisX/src/main/resources/mapper/: ProductMapper.xml
