spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/mybatis=plus?characterEncoding=utf-8&useSSL=false 5.7
#jdbc:mysql://localhost:3306/mybatis=plus?characterEncoding=utf-8&useSSL=false&serverTimeZone=GMT%2B8 8.0
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus?characterEncoding=utf-8&useSSL=false&serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password